# to do
- watch bun bug for chrome streaming fix
    - https://github.com/oven-sh/bun/issues/7051
- test on mobile
- release

## nice to have
- route transitions
- subtitle support
- reactive background change